<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="com.dcapp.creds_keeper.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:visibility="visible"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:animateLayoutChanges="true"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbarSearchEnabled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:background="@drawable/bg_search_field"
                android:elevation="6dp"
                android:visibility="@{ mainViewModel.bottomNavIndexLiveData!=2 &amp;&amp; mainViewModel.isSearchEnabledLiveData ? View.VISIBLE : View.GONE }"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <EditText
                    android:id="@+id/edtSearchCred"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_search_field"
                    android:elevation="0dp"
                    android:hint=" Enter Title..."
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingVertical="12dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="2dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnCancelSearch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnCancelSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_circular_button"
                    android:clickable="true"
                    android:padding="12dp"
                    android:src="@drawable/round_cancel_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/edtSearchCred"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/orange" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarSearchDisabled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{ mainViewModel.bottomNavIndexLiveData==2 || !mainViewModel.isSearchEnabledLiveData ? View.VISIBLE : View.GONE}"
                >

                <TextView
                    android:id="@+id/tvTitleAppbarMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{mainViewModel.bottomNavIndexLiveData==2 ? `Profile` : `Creds Keeper`}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:theme="@style/AppbarTitleStyle"

                    />


                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="6dp"
                    android:background="@drawable/bg_circular_button"
                    android:clickable="true"
                    android:padding="8dp"
                    android:src="@drawable/round_search_24"
                    android:visibility="@{mainViewModel.bottomNavIndexLiveData==2 ? View.GONE : View.VISIBLE}"
                    />
<!--                android:onClick="@{()->mainViewModel.toggleSearch()}"-->



            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:id="@+id/frameDashboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbarMain"

            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_items"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>