<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:elevation="0dp"
        android:visibility="visible"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_margin="12dp"-->
        <!--            android:background="@drawable/bg_search_field"-->
        <!--            android:elevation="6dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->


        <!--            <EditText-->
        <!--                android:id="@+id/edtSearchHome"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@drawable/bg_search_field"-->
        <!--                android:elevation="0dp"-->
        <!--                android:hint=" Enter Title..."-->
        <!--                android:paddingStart="20dp"-->
        <!--                android:paddingEnd="2dp"-->
        <!--                android:paddingVertical="12dp"-->
        <!--                android:textSize="16sp"-->
        <!--                android:maxLines="1"-->
        <!--                android:imeOptions="actionSearch"-->
        <!--                android:inputType="text"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintEnd_toStartOf="@id/btnCancelSearchHome"-->
        <!--                />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/btnCancelSearchHome"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="end"-->
        <!--                android:background="@drawable/bg_circular_button"-->
        <!--                android:clickable="true"-->
        <!--                android:padding="12dp"-->
        <!--                android:layout_margin="2dp"-->
        <!--                app:tint="@color/orange"-->
        <!--                android:src="@drawable/round_cancel_24"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@id/edtSearchHome"-->
        <!--                />-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creds Keeper"
                android:textColor="@color/indigo"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="6dp"
                android:background="@drawable/bg_circular_button"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/round_search_24" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/frameDashboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbarDashboard"

        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_items" />
</androidx.constraintlayout.widget.ConstraintLayout>